************* Module util
util.py:2:0: E0401: Unable to import 'cryptography' (import-error)
util.py:3:0: E0401: Unable to import 'cryptography.hazmat.backends' (import-error)
util.py:4:0: E0401: Unable to import 'cryptography.hazmat.primitives' (import-error)
util.py:6:0: E0401: Unable to import 'cryptography.hazmat.primitives' (import-error)
util.py:7:0: E0401: Unable to import 'cryptography.hazmat.primitives.asymmetric' (import-error)
util.py:8:0: E0401: Unable to import 'cryptography.hazmat.primitives.serialization' (import-error)
util.py:9:0: E0401: Unable to import 'cryptography.exceptions' (import-error)
util.py:36:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:60:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module main
main.py:15:0: C0301: Line too long (102/100) (line-too-long)
main.py:90:0: C0301: Line too long (141/100) (line-too-long)
main.py:102:0: C0301: Line too long (121/100) (line-too-long)
main.py:6:0: E0401: Unable to import 'requests' (import-error)
main.py:59:15: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:98:11: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:138:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
************* Module merkle_proof
merkle_proof.py:55:0: C0301: Line too long (106/100) (line-too-long)
merkle_proof.py:70:0: C0301: Line too long (109/100) (line-too-long)
merkle_proof.py:120:0: C0301: Line too long (112/100) (line-too-long)
merkle_proof.py:10:0: C0115: Missing class docstring (missing-class-docstring)
merkle_proof.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:17:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:20:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:26:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:32:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:38:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:38:0: R0913: Too many arguments (6/5) (too-many-arguments)
merkle_proof.py:38:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
merkle_proof.py:38:0: R0914: Too many local variables (16/15) (too-many-locals)
merkle_proof.py:83:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:87:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:92:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:95:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:103:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:109:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:114:0: C0115: Missing class docstring (missing-class-docstring)
merkle_proof.py:122:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:138:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:138:0: R0913: Too many arguments (7/5) (too-many-arguments)
merkle_proof.py:138:0: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
merkle_proof.py:151:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 7.04/10 (previous run: 6.92/10, +0.12)

