************* Module util
util.py:2:0: E0401: Unable to import 'cryptography' (import-error)
util.py:3:0: E0401: Unable to import 'cryptography.hazmat.backends' (import-error)
util.py:4:0: E0401: Unable to import 'cryptography.hazmat.primitives' (import-error)
util.py:6:0: E0401: Unable to import 'cryptography.hazmat.primitives' (import-error)
util.py:7:0: E0401: Unable to import 'cryptography.hazmat.primitives.asymmetric' (import-error)
util.py:8:0: E0401: Unable to import 'cryptography.hazmat.primitives.serialization' (import-error)
util.py:9:0: E0401: Unable to import 'cryptography.exceptions' (import-error)
util.py:62:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module main
main.py:96:0: C0301: Line too long (126/100) (line-too-long)
main.py:111:0: C0301: Line too long (121/100) (line-too-long)
main.py:6:0: E0401: Unable to import 'requests' (import-error)
main.py:31:0: R0914: Too many local variables (16/15) (too-many-locals)
main.py:62:15: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:107:11: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:147:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
************* Module merkle_proof
merkle_proof.py:137:0: C0301: Line too long (112/100) (line-too-long)
merkle_proof.py:140:0: C0301: Line too long (143/100) (line-too-long)
merkle_proof.py:157:0: C0301: Line too long (117/100) (line-too-long)
merkle_proof.py:44:0: R0913: Too many arguments (6/5) (too-many-arguments)
merkle_proof.py:44:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
merkle_proof.py:44:0: R0914: Too many local variables (17/15) (too-many-locals)
merkle_proof.py:156:0: R0913: Too many arguments (7/5) (too-many-arguments)
merkle_proof.py:156:0: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)

------------------------------------------------------------------
Your code has been rated at 7.87/10 (previous run: 7.82/10, +0.05)

